<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Error!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:700');
    body,html{
      width: 100%;
      height: 100%;
      position: relative;
      background-image: url(http://www.hal.ac.jp/img/index_main_def_bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    *,*::before,*::after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    div{
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background-color: rgba(255,255,255,0.9);
      padding: 10px 0;
    }
    h1{
      text-align: center;
      margin: 3% 0;
      font-size: 2.3rem;
      font-weight: bold;
      font-family: 'Quicksand', sans-serif;
    }
    p{
      text-align: center;
      margin: 5% 0;
      line-height: 3;
      font-size: 1.2rem;
      font-family: 'Quicksand', sans-serif;
    }
  </style>
</head>
<body>
  <div>
    <h1>404 Not Found.</h1>
    <p>This URL has already expired.</p>
  </div>
</body>
</html>
